<?xml version="1.0" encoding="utf-8"?>
<!--enables DataBinding to this layout-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!--creates a variable referencing to MainViewModel class-->
    <data>
        <variable
            name="mainViewModel"
            type="dan.nr.customviews.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!--a layout for randomly added circle views.
        circle views in this layout can be dragged and dropped-->
        <RelativeLayout
            android:id="@+id/activity_main_RelativeLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:addStatesFromChildren="true"
            android:clipChildren="true"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.73" />


        <!--this button adds a single circle view to recycler views list or relativelayout-->
        <!--makes a horizontal line of added circles in ui-->

        <Button
            android:id="@+id/activity_main_btnAddView"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:onClick="@{()->mainViewModel.increaseCustomViewNumbers()}"
            android:text="add view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/activity_main_btnAlignHorizontally"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/activity_main_btnAlignHorizontally"
            app:layout_constraintTop_toBottomOf="@+id/activity_main_btnAlignHorizontally" />

        <Button
            android:id="@+id/activity_main_btnAlignHorizontally"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Align Horizontally"
            app:layout_constraintBottom_toTopOf="@+id/activity_main_btnAddView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/activity_main_btnAlignVertically"
            app:layout_constraintTop_toBottomOf="@+id/guideline" />


        <!--makes a vertical list of added circles in ui-->


        <!--clears all circle views from RelativeLayout an RecyclerView's list-->
        <Button
            android:id="@+id/activity_main_btnAlignVertically"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Align \n Vertically"
            app:layout_constraintBottom_toTopOf="@+id/activity_main_btnClearScreen"
            app:layout_constraintEnd_toStartOf="@+id/activity_main_btnAlignHorizontally"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline" />

        <Button
            android:id="@+id/activity_main_btnClearScreen"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:onClick="@{()->mainViewModel.clearScreen()}"
            android:text="Clear Screen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/activity_main_btnAlignVertically"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/activity_main_btnAlignVertically"
            app:layout_constraintTop_toBottomOf="@+id/activity_main_btnAlignVertically" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>