<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mainViewModel"
            type="dan.nr.customviews.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/root"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:addStatesFromChildren="true"
            android:clipChildren="true"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/activity_main_recyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="visible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:listitem="@layout/circle_item" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.79" />

        <Button
            android:id="@+id/activity_main_btnAddView"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:onClick="@{()->mainViewModel.increaseCustomViewNumbers()}"
            android:text="add view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/activity_main_btnAlignHorizontally"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/activity_main_btnAlignHorizontally"
            app:layout_constraintTop_toBottomOf="@+id/activity_main_btnAlignHorizontally"
            app:layout_constraintVertical_bias="0.733" />

        <Button
            android:id="@+id/activity_main_btnAlignHorizontally"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Align Horizontally"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/activity_main_btnAddView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/activity_main_btnAlignVertically"
            app:layout_constraintTop_toBottomOf="@+id/guideline" />

        <Button
            android:id="@+id/activity_main_btnAlignVertically"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Align \n Vertically"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/activity_main_btnAlignHorizontally"
            app:layout_constraintEnd_toStartOf="@+id/activity_main_btnAlignHorizontally"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/activity_main_btnAlignHorizontally" />

        <Button
            android:id="@+id/activity_main_btnClearScreen"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:onClick="@{()->mainViewModel.clearScreen()}"
            android:text="Clear Screen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/activity_main_btnAlignVertically"
            app:layout_constraintStart_toStartOf="@+id/activity_main_btnAlignVertically"
            app:layout_constraintTop_toBottomOf="@+id/activity_main_btnAlignHorizontally" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>